server.port = 20001
spring.application.name=numbergenerator-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.data.mongodb.uri=mongodb://tomwodz:tomwodz@localhost:27017/mongo_lottogame
spring.data.mongodb.config.enabled=true
spring.data.mongodb.config.write.writeConcern.isMajority=true
spring.data.mongodb.config.write.timeout/milliseconds=30000
spring.main.allow-bean-definition-overriding=true

## OpenFeign
spring.cloud.openfeign.client.config.drawdategenerator-service.id=drawdategenerator-service

logging.level.root=INFO